{
  "name": "photomatic",
  "license": "UNLICENSED",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.0",
    "esbuild": "^0.14.7",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "yarn build:js && yarn build:css",
    "build:js": "esbuild app/assets/scripts/*.* --minify --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "tailwindcss --config config/tailwind.config.js --minify --input ./app/assets/stylesheets/application.css --output ./app/assets/builds/application.css"
  }
}
